[2025-09-15T07:53:52.188Z] @microsoft/vscode-dev-containers-cli 0.95.0.
[2025-09-15T07:53:52.188Z] Start: Resolving Remote for VSC start
[2025-09-15T07:53:52.190Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T07:53:52.219Z] Stop (29 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T07:53:52.220Z] Start: Run: docker inspect --type container 524b233b1edc
[2025-09-15T07:53:52.247Z] Stop (27 ms): Run: docker inspect --type container 524b233b1edc
[2025-09-15T07:53:52.249Z] Start: Inspecting container
[2025-09-15T07:53:52.249Z] Stop (0 ms): Inspecting container
[2025-09-15T07:53:52.251Z] Start: Run in container: /bin/sh
[2025-09-15T07:53:52.254Z] Start: Run in container: uname -m
[2025-09-15T07:53:52.315Z] x86_64
[2025-09-15T07:53:52.315Z] 
[2025-09-15T07:53:52.315Z] Stop (61 ms): Run in container: uname -m
[2025-09-15T07:53:52.315Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T07:53:52.317Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2025-09-15T07:53:52.317Z] 
[2025-09-15T07:53:52.318Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T07:53:52.318Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T07:53:52.320Z] Stop (2 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T07:53:52.321Z] Start: Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T07:53:52.322Z] 
[2025-09-15T07:53:52.322Z] 
[2025-09-15T07:53:52.322Z] Stop (1 ms): Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T07:53:52.323Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T07:53:52.325Z] 
[2025-09-15T07:53:52.325Z] 
[2025-09-15T07:53:52.325Z] Stop (2 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T07:53:52.325Z] Start: Run in container: test -f '/home/vscode/.vscode-remote/data/Machine/settings.json'
[2025-09-15T07:53:52.326Z] 
[2025-09-15T07:53:52.326Z] 
[2025-09-15T07:53:52.326Z] Exit code 1
[2025-09-15T07:53:52.326Z] Stop (1 ms): Run in container: test -f '/home/vscode/.vscode-remote/data/Machine/settings.json'
[2025-09-15T07:53:52.327Z] Start: Run in container: which apt dpkg snap dnf yum rpm apk docker git gh kubectl podman curl wget ssh scp rsync gpg ps lsof netstat top tree find grep zip unzip tar gzip bzip2 xz || ********
[2025-09-15T07:53:52.373Z] /usr/bin/apt
/usr/bin/dpkg
/usr/local/bin/git
/usr/bin/curl
/usr/bin/wget
/usr/bin/ssh
/usr/bin/scp
/usr/bin/rsync
/usr/bin/gpg
/bin/ps
/usr/bin/lsof
/bin/netstat
/usr/bin/top
/usr/bin/tree
/usr/bin/find
/bin/grep
/usr/bin/zip
/usr/bin/unzip
/bin/tar
/bin/gzip
/bin/bzip2
/usr/bin/xz
[2025-09-15T07:53:52.373Z] 
[2025-09-15T07:53:52.373Z] Stop (46 ms): Run in container: which apt dpkg snap dnf yum rpm apk docker git gh kubectl podman curl wget ssh scp rsync gpg ps lsof netstat top tree find grep zip unzip tar gzip bzip2 xz || ********
[2025-09-15T07:53:52.374Z] Start: Run in container: mkdir -p '/home/vscode/.vscode-remote/data/Machine' && cat >'/home/vscode/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2025-09-15T07:53:52.377Z] 
[2025-09-15T07:53:52.377Z] 
[2025-09-15T07:53:52.377Z] Stop (3 ms): Run in container: mkdir -p '/home/vscode/.vscode-remote/data/Machine' && cat >'/home/vscode/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2025-09-15T07:53:52.378Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T07:53:52.380Z] 
[2025-09-15T07:53:52.380Z] 
[2025-09-15T07:53:52.380Z] Stop (2 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T07:53:52.380Z] Start: Run in container: test -f '/home/vscode/.vscode-remote/data/User/mcp.json'
[2025-09-15T07:53:52.381Z] 
[2025-09-15T07:53:52.381Z] 
[2025-09-15T07:53:52.381Z] Exit code 1
[2025-09-15T07:53:52.381Z] Stop (1 ms): Run in container: test -f '/home/vscode/.vscode-remote/data/User/mcp.json'
[2025-09-15T07:53:52.381Z] Start: Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:52.382Z] 
[2025-09-15T07:53:52.382Z] 
[2025-09-15T07:53:52.382Z] Exit code 1
[2025-09-15T07:53:52.382Z] Stop (1 ms): Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:52.382Z] Start: Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:52.383Z] 
[2025-09-15T07:53:52.383Z] 
[2025-09-15T07:53:52.383Z] Stop (1 ms): Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:52.384Z] Start: Run in container: mkdir -p '/home/vscode/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260' '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:52.387Z] 
[2025-09-15T07:53:52.387Z] 
[2025-09-15T07:53:52.387Z] Stop (3 ms): Run in container: mkdir -p '/home/vscode/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260' '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:52.387Z] Start: Run in container: /bin/sh
[2025-09-15T07:53:52.390Z] Start: Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:53:52.390Z] Start: Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:52.392Z] 
[2025-09-15T07:53:52.392Z] 
[2025-09-15T07:53:52.392Z] Stop (2 ms): Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:53:52.392Z] Start: Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:53:52.678Z] 
[2025-09-15T07:53:52.678Z] 
[2025-09-15T07:53:52.678Z] Stop (288 ms): Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:53.785Z] 
[2025-09-15T07:53:53.785Z] 
[2025-09-15T07:53:53.785Z] Stop (1393 ms): Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:53:53.785Z] userEnvProbe: loginInteractiveShell (default)
[2025-09-15T07:53:53.786Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:53:53.787Z] 
[2025-09-15T07:53:53.787Z] 
[2025-09-15T07:53:53.787Z] Stop (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:53:53.787Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T07:53:53.864Z] Stop (77 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T07:53:53.864Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:53:53.866Z] {
	"NVM_RC_VERSION": "",
	"PYTHON_SHA256": "8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a",
	"HOSTNAME": "codespaces-2ed8de",
	"RepositoryName": "quote-optimizer",
	"PYTHON_VERSION": "3.11.13",
	"CODESPACES": "********",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"ContainerVersion": "13",
	"HOME": "/home/vscode",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"GPG_KEY": "A035C8C19219BA821ECEA86B64E628F8D684696D",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "vscode",
	"PIPX_HOME": "/usr/local/py-utils",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2025-09-15T07:53:53.866Z] 
[2025-09-15T07:53:53.866Z] Stop (2 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:53:53.866Z] Start: Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T07:53:53.869Z] Stop (3 ms): Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T07:53:53.870Z] Running extension host agents:
[]
[2025-09-15T07:53:53.870Z] Start: Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null || (umask 377 && echo '77c550d4-8c27-47e6-9db7-d266c61c2ca9' >'/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-50cddff1-8825-4841-bd27-1ecd0bf831c0' && mv -n '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-50cddff1-8825-4841-bd27-1ecd0bf831c0' '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' && rm -f '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-50cddff1-8825-4841-bd27-1ecd0bf831c0' && cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260')
[2025-09-15T07:53:53.878Z] 77c550d4-8c27-47e6-9db7-d266c61c2ca9
[2025-09-15T07:53:53.878Z] 
[2025-09-15T07:53:53.878Z] Stop (8 ms): Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null || (umask 377 && echo '77c550d4-8c27-47e6-9db7-d266c61c2ca9' >'/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-50cddff1-8825-4841-bd27-1ecd0bf831c0' && mv -n '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-50cddff1-8825-4841-bd27-1ecd0bf831c0' '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' && rm -f '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-50cddff1-8825-4841-bd27-1ecd0bf831c0' && cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260')
[2025-09-15T07:53:53.878Z] Start: Starting VS Code Server
[2025-09-15T07:53:53.878Z] Start: Preparing Extensions
[2025-09-15T07:53:53.878Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2025-09-15T07:53:53.880Z] 
[2025-09-15T07:53:53.880Z] 
[2025-09-15T07:53:53.880Z] Stop (2 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2025-09-15T07:53:53.881Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && chown -R vscode /vscode/extensionsCache
[2025-09-15T07:53:53.884Z] 
[2025-09-15T07:53:53.884Z] 
[2025-09-15T07:53:53.884Z] Stop (3 ms): Run in container: mkdir -p '/vscode/extensionsCache' && chown -R vscode /vscode/extensionsCache
[2025-09-15T07:53:53.884Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/vscode/.vscode-remote/extensionsCache' || ********
[2025-09-15T07:53:53.887Z] 
[2025-09-15T07:53:53.887Z] 
[2025-09-15T07:53:53.887Z] Stop (3 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/vscode/.vscode-remote/extensionsCache' || ********
[2025-09-15T07:53:53.887Z] Stop (9 ms): Preparing Extensions
[2025-09-15T07:53:53.888Z] Start: Run in container: /home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/vscode/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260 --extensions-download-dir /home/vscode/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --install-extension dbaeumer.vscode-eslint --install-extension ms-python.autopep8 --install-extension ms-python.python --install-extension ms-python.vscode-pylance --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
[2025-09-15T07:53:54.124Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2025-09-15T07:53:54.129Z] Server bound to 127.0.0.1:33017 (IPv4)
Extension host agent listening on 33017

[2025-09-15T07:53:54.130Z] Stop (252 ms): Starting VS Code Server
[2025-09-15T07:53:54.130Z] Start: Run in container: echo 33017 >'/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:54.131Z] 
[2025-09-15T07:53:54.131Z] 
[2025-09-15T07:53:54.131Z] Stop (1 ms): Run in container: echo 33017 >'/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:53:54.132Z] Stop (1944 ms): Resolving Remote for VSC start
[2025-09-15T07:53:54.230Z] Ignoring option 'skip-requirements-check': not supported for server.
[2025-09-15T07:53:54.266Z] [07:53:54] Remote configuration data at /home/vscode/.vscode-remote
[2025-09-15T07:53:54.268Z] [07:53:54] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/vscode/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-experiments': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/vscode/.vscode-remote/extensionsCache',
  'install-extension': [
    'dbaeumer.vscode-eslint',
    'ms-python.autopep8',
    'ms-python.python',
    'ms-python.vscode-pylance'
  ],
  'install-builtin-extension': [
    'GitHub.vscode-pull-request-github',
    'github.github-vscode-theme',
    'github.codespaces'
  ],
  'update-extensions': false,
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'do-not-include-pack-dependencies': false,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/vscode/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/extensions',
  'extensions-dir': '/home/vscode/.vscode-remote/extensions',
  logsPath: '/home/vscode/.vscode-remote/data/logs/20250915T075354'
}
[07:53:54] 




[2025-09-15T07:53:54.355Z] [07:53:54] [File Watcher (node.js)] Request to start watching: /home/vscode/.vscode-remote/data/Machine (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/home/vscode/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2025-09-15T07:53:54.368Z] [07:53:54] Installing builtin extensions passed via args...
[2025-09-15T07:53:54.368Z] [07:53:54] Started scanning system extensions
[2025-09-15T07:53:54.369Z] [07:53:54] Started scanning user extensions Hr {
  scheme: 'file',
  authority: '',
  path: '/home/vscode/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[2025-09-15T07:53:54.370Z] [07:53:54] Installing extensions passed via args...
[2025-09-15T07:53:54.372Z] [07:53:54] Extension host agent started.
[2025-09-15T07:53:54.521Z] [07:53:54] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/data/Machine'
[07:53:54] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/data/Machine/settings.json'
[2025-09-15T07:53:54.525Z] [07:53:54] Error while reading the extension cache file: /home/vscode/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache Unable to read file '/home/vscode/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache' (Error: Unable to resolve nonexistent file '/home/vscode/.vscode-remote/data/CachedProfilesData/__default__profile__/extensions.builtin.cache')
[2025-09-15T07:53:54.526Z] [07:53:54] Started initializing default profile extensions in extensions installation folder. file:///home/vscode/.vscode-remote/extensions
[2025-09-15T07:53:54.527Z] [07:53:54] [File Watcher (node.js)] Request to start watching: /home/vscode/.vscode-remote/extensions (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2025-09-15T07:53:54.543Z] [07:53:54] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-2.0.0
[2025-09-15T07:53:54.544Z] [07:53:54] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-3.0.19
[07:53:54] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/vscjava.vscode-java-debug-0.58.2025082105
[07:53:54] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.5
[2025-09-15T07:53:54.546Z] [07:53:54] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/extensions'
[2025-09-15T07:53:54.564Z] [07:53:54] ComputeTargetPlatform: linux-x64
[2025-09-15T07:53:54.599Z] [07:53:54] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[07:53:54] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2025-09-15T07:53:54.600Z] [07:53:54] [File Watcher (node.js)] [ADDED] /home/vscode/.vscode-remote/extensions/extensions.json
[2025-09-15T07:53:54.624Z] [07:53:54] Completed initializing default profile extensions in extensions installation folder. file:///home/vscode/.vscode-remote/extensions
[2025-09-15T07:53:54.625Z] [07:53:54] Scanned system extensions: 32
[2025-09-15T07:53:54.626Z] [07:53:54] Scanned user extensions: 0
[2025-09-15T07:53:54.635Z] [07:53:54] [File Watcher (node.js)] Request to start watching: /home/vscode/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2025-09-15T07:53:54.668Z] [07:53:54] ComputeTargetPlatform: linux-x64
[2025-09-15T07:53:54.669Z] [07:53:54] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/extensions/extensions.json'
[2025-09-15T07:53:54.675Z] [07:53:54] [File Watcher (node.js)]  >> normalized [ADDED] /home/vscode/.vscode-remote/extensions/extensions.json
[2025-09-15T07:53:54.701Z] [07:53:54] [File Watcher (node.js)] [CHANGED] /home/vscode/.vscode-remote/extensions/extensions.json
[2025-09-15T07:53:54.776Z] [07:53:54] [File Watcher (node.js)]  >> normalized [CHANGED] /home/vscode/.vscode-remote/extensions/extensions.json
[2025-09-15T07:53:55.267Z] [07:53:55] [127.0.0.1][206f87ac][ManagementConnection] New connection established.
[2025-09-15T07:53:55.370Z] [07:53:55] [127.0.0.1][cc3dae56][ExtensionHostConnection] - startParams language: nl
[07:53:55] [127.0.0.1][cc3dae56][ExtensionHostConnection] - startParams env: {}
[07:53:55] [127.0.0.1][cc3dae56][ExtensionHostConnection] New connection established.
[2025-09-15T07:53:55.371Z] [07:53:55] resolveShellEnv(): skipped (--force-disable-user-env)
[2025-09-15T07:53:55.380Z] [07:53:55] [127.0.0.1][cc3dae56][ExtensionHostConnection] <274> Launched Extension Host Process.
[2025-09-15T07:53:55.808Z] [07:53:55] ExtensionManagementService.updateControlCache
[07:53:55] Started scanning system extensions
[07:53:55] Started scanning user extensions Hr {
  scheme: 'file',
  authority: '',
  path: '/home/vscode/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
}
[2025-09-15T07:53:55.812Z] [07:53:55] AbstractMcpResourceManagementService#populateLocalServers file:///home/vscode/.vscode-remote/data/User/mcp.json
[2025-09-15T07:53:55.814Z] [07:53:55] Log level changed to info
[2025-09-15T07:53:56.048Z] [07:53:56] Installing builtin extension 'github.codespaces'...
[2025-09-15T07:53:56.063Z] [07:53:56] Installing builtin extension 'github.github-vscode-theme'...
[2025-09-15T07:53:56.064Z] [07:53:56] Installing builtin extension 'github.vscode-pull-request-github'...
[2025-09-15T07:53:56.067Z] [07:53:56] Getting Manifest... github.codespaces
[2025-09-15T07:53:56.067Z] [07:53:56] Getting Manifest... github.github-vscode-theme
[2025-09-15T07:53:56.067Z] [07:53:56] Getting Manifest... github.vscode-pull-request-github
[2025-09-15T07:53:56.082Z] [07:53:56] Installing extension: github.github-vscode-theme {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' }
}
[2025-09-15T07:53:56.083Z] [07:53:56] Installing extension: github.codespaces {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' }
}
[2025-09-15T07:53:56.083Z] [07:53:56] Installing extension: github.vscode-pull-request-github {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isBuiltin: ********,
  installGivenVersion: false,
  isApplicationScoped: ********,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' }
}
[2025-09-15T07:54:00.444Z] [07:54:00] Extension signature verification result for github.github-vscode-theme: Success. Internal Code: 0. Executed: ********. Duration: 4045ms.
[2025-09-15T07:54:00.444Z] [07:54:00] Extension signature verification result for github.vscode-pull-request-github: Success. Internal Code: 0. Executed: ********. Duration: 4043ms.
[2025-09-15T07:54:00.472Z] [07:54:00] Extension signature verification result for github.codespaces: Success. Internal Code: 0. Executed: ********. Duration: 4185ms.
[2025-09-15T07:54:00.512Z] [07:54:00] Extracted extension to file:///home/vscode/.vscode-remote/extensions/github.github-vscode-theme-6.3.5: github.github-vscode-theme
[2025-09-15T07:54:00.527Z] [07:54:00] Renamed to /home/vscode/.vscode-remote/extensions/github.github-vscode-theme-6.3.5
[2025-09-15T07:54:00.828Z] [07:54:00] Extracted extension to file:///home/vscode/.vscode-remote/extensions/github.codespaces-1.17.4: github.codespaces
[2025-09-15T07:54:00.838Z] [07:54:00] Renamed to /home/vscode/.vscode-remote/extensions/github.codespaces-1.17.4
[2025-09-15T07:54:00.959Z] [07:54:00] Extracted extension to file:///home/vscode/.vscode-remote/extensions/github.vscode-pull-request-github-0.118.0: github.vscode-pull-request-github
[2025-09-15T07:54:00.968Z] [07:54:00] Renamed to /home/vscode/.vscode-remote/extensions/github.vscode-pull-request-github-0.118.0
[2025-09-15T07:54:00.991Z] [07:54:00] Extension installed successfully: github.github-vscode-theme file:///home/vscode/.vscode-remote/extensions/extensions.json
[07:54:00] Extension installed successfully: github.codespaces file:///home/vscode/.vscode-remote/extensions/extensions.json
[07:54:00] Extension installed successfully: github.vscode-pull-request-github file:///home/vscode/.vscode-remote/extensions/extensions.json
[2025-09-15T07:54:00.993Z] [07:54:00] Extension 'github.github-vscode-theme' v6.3.5 was successfully installed.
[07:54:00] Extension 'github.codespaces' v1.17.4 was successfully installed.
[2025-09-15T07:54:00.994Z] [07:54:00] Extension 'github.vscode-pull-request-github' v0.118.0 was successfully installed.
[07:54:00] Installing extensions...
[2025-09-15T07:54:01.256Z] [07:54:01] Installing extension 'dbaeumer.vscode-eslint'...
[2025-09-15T07:54:01.259Z] [07:54:01] Installing extension 'ms-python.autopep8'...
[2025-09-15T07:54:01.263Z] [07:54:01] Installing extension 'ms-python.vscode-pylance'...
[2025-09-15T07:54:01.265Z] [07:54:01] Installing extension 'ms-python.python'...
[2025-09-15T07:54:01.267Z] [07:54:01] Getting Manifest... dbaeumer.vscode-eslint
[07:54:01] Getting Manifest... ms-python.autopep8
[07:54:01] Getting Manifest... ms-python.vscode-pylance
[07:54:01] Getting Manifest... ms-python.python
[2025-09-15T07:54:01.277Z] [07:54:01] Installing extension: dbaeumer.vscode-eslint {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isApplicationScoped: ********,
  isBuiltin: false,
  installGivenVersion: false,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' }
}
[2025-09-15T07:54:01.278Z] [07:54:01] Installing extension: ms-python.autopep8 {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isApplicationScoped: ********,
  isBuiltin: false,
  installGivenVersion: false,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' }
}
[2025-09-15T07:54:01.278Z] [07:54:01] Installing extension: ms-python.python {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isApplicationScoped: ********,
  isBuiltin: false,
  installGivenVersion: false,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' }
}
[2025-09-15T07:54:01.279Z] [07:54:01] Installing extension: ms-python.vscode-pylance {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isApplicationScoped: ********,
  isBuiltin: false,
  installGivenVersion: false,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' }
}
[2025-09-15T07:54:01.370Z] [07:54:01] Getting Manifest... ms-python.vscode-pylance
[2025-09-15T07:54:01.376Z] [07:54:01] Getting Manifest... ms-python.debugpy
[2025-09-15T07:54:01.378Z] [07:54:01] Getting Manifest... ms-python.python
[2025-09-15T07:54:01.381Z] [07:54:01] Getting Manifest... ms-python.vscode-python-envs
[2025-09-15T07:54:01.385Z] [07:54:01] Installing extension: ms-python.debugpy {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isApplicationScoped: ********,
  isBuiltin: false,
  installGivenVersion: false,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' },
  pinned: false,
  context: { dependecyOrPackExtensionInstall: ******** }
}
[2025-09-15T07:54:01.386Z] [07:54:01] Installing extension: ms-python.vscode-python-envs {
  isMachineScoped: ********,
  installPreReleaseVersion: false,
  isApplicationScoped: ********,
  isBuiltin: false,
  installGivenVersion: false,
  profileLocation: Hr {
    scheme: 'file',
    authority: '',
    path: '/home/vscode/.vscode-remote/extensions/extensions.json',
    query: '',
    fragment: '',
    _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
    _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
  },
  productVersion: { version: '1.104.0', date: '2025-09-10T06:46:18.035Z' },
  pinned: false,
  context: { dependecyOrPackExtensionInstall: ******** }
}
[2025-09-15T07:54:01.391Z] [07:54:01] Getting Manifest... ms-python.vscode-pylance
[2025-09-15T07:54:01.396Z] [07:54:01] Getting Manifest... ms-python.debugpy
[2025-09-15T07:54:01.401Z] [07:54:01] Getting Manifest... ms-python.vscode-python-envs
[2025-09-15T07:54:05.769Z] [07:54:05] Extension signature verification result for dbaeumer.vscode-eslint: Success. Internal Code: 0. Executed: ********. Duration: 3916ms.
[2025-09-15T07:54:05.979Z] [07:54:05] Extension signature verification result for ms-python.vscode-python-envs: Success. Internal Code: 0. Executed: ********. Duration: 4104ms.
[2025-09-15T07:54:06.034Z] [07:54:06] Extension signature verification result for ms-python.python: Success. Internal Code: 0. Executed: ********. Duration: 4173ms.
[2025-09-15T07:54:06.121Z] [07:54:06] Extracted extension to file:///home/vscode/.vscode-remote/extensions/dbaeumer.vscode-eslint-3.0.16: dbaeumer.vscode-eslint
[2025-09-15T07:54:06.132Z] [07:54:06] Extension signature verification result for ms-python.debugpy: Success. Internal Code: 0. Executed: ********. Duration: 4263ms.
[2025-09-15T07:54:07.411Z] [07:54:07] Extension signature verification result for ms-python.autopep8: Success. Internal Code: 0. Executed: ********. Duration: 5429ms.
[2025-09-15T07:54:08.234Z] [07:54:08] Renamed to /home/vscode/.vscode-remote/extensions/dbaeumer.vscode-eslint-3.0.16
[2025-09-15T07:54:08.564Z] [07:54:08] Extracted extension to file:///home/vscode/.vscode-remote/extensions/ms-python.vscode-python-envs-1.6.0-linux-x64: ms-python.vscode-python-envs
[2025-09-15T07:54:08.669Z] [07:54:08] Renamed to /home/vscode/.vscode-remote/extensions/ms-python.vscode-python-envs-1.6.0-linux-x64
[2025-09-15T07:54:09.300Z] [07:54:09] Extension signature verification result for ms-python.vscode-pylance: Success. Internal Code: 0. Executed: ********. Duration: 4648ms.
[2025-09-15T07:54:09.892Z] [07:54:09] Extracted extension to file:///home/vscode/.vscode-remote/extensions/ms-python.autopep8-2025.2.0: ms-python.autopep8
[2025-09-15T07:54:09.961Z] [07:54:09] Renamed to /home/vscode/.vscode-remote/extensions/ms-python.autopep8-2025.2.0
[2025-09-15T07:54:10.289Z] [07:54:10] Extracted extension to file:///home/vscode/.vscode-remote/extensions/ms-python.debugpy-2025.10.0-linux-x64: ms-python.debugpy
[2025-09-15T07:54:10.360Z] [07:54:10] Renamed to /home/vscode/.vscode-remote/extensions/ms-python.debugpy-2025.10.0-linux-x64
[2025-09-15T07:54:13.243Z] [07:54:13] Extracted extension to file:///home/vscode/.vscode-remote/extensions/ms-python.python-2025.14.0-linux-x64: ms-python.python
[2025-09-15T07:54:15.678Z] [07:54:15] Renamed to /home/vscode/.vscode-remote/extensions/ms-python.python-2025.14.0-linux-x64
[2025-09-15T07:54:20.199Z] @microsoft/vscode-dev-containers-cli 0.95.0.
[2025-09-15T07:54:20.199Z] Start: Resolving Remote for VSC start
[2025-09-15T07:54:20.201Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T07:54:20.230Z] Stop (29 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T07:54:20.231Z] Start: Run: docker inspect --type container 524b233b1edc
[2025-09-15T07:54:20.258Z] Stop (27 ms): Run: docker inspect --type container 524b233b1edc
[2025-09-15T07:54:20.260Z] Start: Inspecting container
[2025-09-15T07:54:20.260Z] Stop (0 ms): Inspecting container
[2025-09-15T07:54:20.261Z] Start: Run in container: /bin/sh
[2025-09-15T07:54:20.265Z] Start: Run in container: uname -m
[2025-09-15T07:54:20.439Z] x86_64
[2025-09-15T07:54:20.439Z] 
[2025-09-15T07:54:20.439Z] Stop (174 ms): Run in container: uname -m
[2025-09-15T07:54:20.439Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T07:54:20.443Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2025-09-15T07:54:20.443Z] 
[2025-09-15T07:54:20.443Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T07:54:20.443Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T07:54:20.449Z] Stop (6 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T07:54:20.450Z] Start: Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T07:54:20.453Z] 
[2025-09-15T07:54:20.453Z] 
[2025-09-15T07:54:20.453Z] Stop (3 ms): Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T07:54:20.454Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T07:54:20.456Z] 
[2025-09-15T07:54:20.456Z] 
[2025-09-15T07:54:20.456Z] Exit code 1
[2025-09-15T07:54:20.456Z] Stop (2 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T07:54:20.456Z] Start: Run in container: cat /home/vscode/.vscode-remote/data/Machine/settings.json
[2025-09-15T07:54:20.460Z] {
	"github.copilot.chat.codeGeneration.instructions": [
		{
			"text": "This dev container includes an up-to-date version of Git, built from source as needed, pre-installed and available on the `PATH`."
		},
		{
			"text": "This dev container includes `node`, `npm` and `eslint` pre-installed and available on the `PATH` for Node.js and JavaScript development."
		},
		{
			"text": "This dev container includes `python3` and `pip3` pre-installed and available on the `PATH`, along with the Python language extensions for Python development."
		},
		{
			"text": "This workspace is in a dev container running on \"Debian GNU/Linux 11 (bullseye)\".\n\nUse `\"$BROWSER\" <url>` to open a webpage in the host's default browser.\n\nSome of the command line tools available on the `PATH`: `apt`, `dpkg`, `git`, `curl`, `wget`, `ssh`, `scp`, `rsync`, `gpg`, `ps`, `lsof`, `netstat`, `top`, `tree`, `find`, `grep`, `zip`, `unzip`, `tar`, `gzip`, `bzip2`, `xz`"
		}
	],
	"python.defaultInterpreterPath": "/usr/local/bin/python",
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"remote.portsAttributes": {
		"8501": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	}
}
[2025-09-15T07:54:20.460Z] 
[2025-09-15T07:54:20.460Z] Stop (4 ms): Run in container: cat /home/vscode/.vscode-remote/data/Machine/settings.json
[2025-09-15T07:54:20.461Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T07:54:20.463Z] 
[2025-09-15T07:54:20.464Z] 
[2025-09-15T07:54:20.464Z] Exit code 1
[2025-09-15T07:54:20.464Z] Stop (3 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T07:54:20.465Z] Start: Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:20.467Z] 
[2025-09-15T07:54:20.468Z] 
[2025-09-15T07:54:20.468Z] Stop (3 ms): Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:20.468Z] Start: Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:20.470Z] 
[2025-09-15T07:54:20.470Z] 
[2025-09-15T07:54:20.470Z] Stop (2 ms): Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:20.471Z] Start: Run in container: /bin/sh
[2025-09-15T07:54:20.475Z] Start: Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:54:20.475Z] Start: Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:20.476Z] 
[2025-09-15T07:54:20.476Z] 
[2025-09-15T07:54:20.476Z] Stop (1 ms): Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:54:20.476Z] Start: Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:54:21.849Z] 
[2025-09-15T07:54:21.850Z] 
[2025-09-15T07:54:21.850Z] Stop (1375 ms): Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:21.882Z] [07:54:21] Extracted extension to file:///home/vscode/.vscode-remote/extensions/ms-python.vscode-pylance-2025.7.1: ms-python.vscode-pylance
[2025-09-15T07:54:21.955Z] 
[2025-09-15T07:54:21.955Z] 
[2025-09-15T07:54:21.955Z] Stop (1479 ms): Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T07:54:21.955Z] userEnvProbe: loginInteractiveShell (default)
[2025-09-15T07:54:21.956Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:54:21.958Z] 
[2025-09-15T07:54:21.958Z] 
[2025-09-15T07:54:21.958Z] Stop (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:54:21.960Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T07:54:22.166Z] Stop (206 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T07:54:22.166Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:54:22.170Z] {
	"NVM_RC_VERSION": "",
	"PYTHON_SHA256": "8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a",
	"HOSTNAME": "codespaces-2ed8de",
	"RepositoryName": "quote-optimizer",
	"PYTHON_VERSION": "3.11.13",
	"CODESPACES": "********",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"ContainerVersion": "13",
	"HOME": "/home/vscode",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"GPG_KEY": "A035C8C19219BA821ECEA86B64E628F8D684696D",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "vscode",
	"PIPX_HOME": "/usr/local/py-utils",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2025-09-15T07:54:22.170Z] 
[2025-09-15T07:54:22.170Z] Stop (4 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T07:54:22.170Z] Start: Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T07:54:22.176Z] Stop (6 ms): Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T07:54:22.178Z] Running extension host agents:
[
  {
    "pid": "243",
    "ppid": "0",
    "pgrp": "243",
    "cwd": "/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260",
    "mntNS": "mnt:[4026532223]",
    "cmd": "sh /home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/vscode/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260 --extensions-download-dir /home/vscode/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --install-extension dbaeumer.vscode-eslint --install-extension ms-python.autopep8 --install-extension ms-python.python --install-extension ms-python.vscode-pylance --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check ",
    "env": {
      "PATH": "/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin",
      "HOSTNAME": "codespaces-2ed8de",
      "CODESPACES": "********",
      "ContainerVersion": "13",
      "RepositoryName": "quote-optimizer",
      "LANG": "C.UTF-8",
      "GPG_KEY": "A035C8C19219BA821ECEA86B64E628F8D684696D",
      "PYTHON_VERSION": "3.11.13",
      "PYTHON_SHA256": "8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "SHELL": "/bin/bash",
      "NVM_RC_VERSION": "",
      "HOME": "/home/vscode",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "USER": "vscode",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "OLDPWD": "/",
      "_": "/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "9033d4a6-4201-4191-ae08-d3ace275f2dd",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********",
      "FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION": "********"
    }
  }
]
[2025-09-15T07:54:22.178Z] Start: Run in container: readlink -f '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:22.181Z] /vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260
[2025-09-15T07:54:22.181Z] 
[2025-09-15T07:54:22.181Z] Stop (3 ms): Run in container: readlink -f '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:22.181Z] Extension host agent is already running.
[2025-09-15T07:54:22.181Z] Start: Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null
[2025-09-15T07:54:22.185Z] 33017
[2025-09-15T07:54:22.185Z] 
[2025-09-15T07:54:22.185Z] Stop (4 ms): Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null
[2025-09-15T07:54:22.185Z] Start: Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:22.188Z] 77c550d4-8c27-47e6-9db7-d266c61c2ca9
[2025-09-15T07:54:22.188Z] 
[2025-09-15T07:54:22.188Z] Stop (3 ms): Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T07:54:22.188Z] Stop (1989 ms): Resolving Remote for VSC start
[2025-09-15T07:54:22.714Z] [07:54:22] Renamed to /home/vscode/.vscode-remote/extensions/ms-python.vscode-pylance-2025.7.1
[2025-09-15T07:54:22.760Z] [07:54:22] Extension installed successfully: dbaeumer.vscode-eslint file:///home/vscode/.vscode-remote/extensions/extensions.json
[2025-09-15T07:54:22.761Z] [07:54:22] Extension installed successfully: ms-python.vscode-python-envs file:///home/vscode/.vscode-remote/extensions/extensions.json
[07:54:22] Extension installed successfully: ms-python.autopep8 file:///home/vscode/.vscode-remote/extensions/extensions.json
[07:54:22] Extension installed successfully: ms-python.debugpy file:///home/vscode/.vscode-remote/extensions/extensions.json
[07:54:22] Extension installed successfully: ms-python.python file:///home/vscode/.vscode-remote/extensions/extensions.json
[07:54:22] Extension installed successfully: ms-python.vscode-pylance file:///home/vscode/.vscode-remote/extensions/extensions.json
[2025-09-15T07:54:22.765Z] [07:54:22] Extension 'dbaeumer.vscode-eslint' v3.0.16 was successfully installed.
[2025-09-15T07:54:22.766Z] [07:54:22] Extension 'ms-python.vscode-python-envs' v1.6.0 was successfully installed.
[07:54:22] Extension 'ms-python.autopep8' v2025.2.0 was successfully installed.
[07:54:22] Extension 'ms-python.debugpy' v2025.10.0 was successfully installed.
[07:54:22] Extension 'ms-python.python' v2025.14.0 was successfully installed.
[07:54:22] Extension 'ms-python.vscode-pylance' v2025.7.1 was successfully installed.
[2025-09-15T07:58:54.372Z] New EH opened, aborting shutdown
[2025-09-15T07:58:54.373Z] [07:58:54] New EH opened, aborting shutdown
[2025-09-15T08:17:29.638Z] [08:17:29] #74: https://main.vscode-cdn.net/extensions/marketplace.json - error GET AggregateError [ETIMEDOUT]: 
[2025-09-15T08:27:30.477Z] Stop (1990006 ms): Run in container: /bin/sh
[2025-09-15T08:27:30.485Z] Stop (2018098 ms): Run in container: /bin/sh
[2025-09-15T08:27:30.480Z] Stop (1990219 ms): Run in container: /bin/sh
[2025-09-15T08:27:30.494Z] Stop (2018243 ms): Run in container: /bin/sh
[2025-09-15T08:27:30.494Z] Stop (2016606 ms): Run in container: /home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/vscode/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260 --extensions-download-dir /home/vscode/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --install-extension dbaeumer.vscode-eslint --install-extension ms-python.autopep8 --install-extension ms-python.python --install-extension ms-python.vscode-pylance --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
[2025-09-15T09:33:36.225Z] @microsoft/vscode-dev-containers-cli 0.95.0.
[2025-09-15T09:33:36.225Z] Start: Resolving Remote for VSC start
[2025-09-15T09:33:36.227Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T09:33:36.244Z] Stop (17 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T09:33:36.244Z] Start: Run: docker inspect --type container 524b233b1edc
[2025-09-15T09:33:36.258Z] Stop (14 ms): Run: docker inspect --type container 524b233b1edc
[2025-09-15T09:33:36.259Z] Start: Inspecting container
[2025-09-15T09:33:36.259Z] Stop (0 ms): Inspecting container
[2025-09-15T09:33:36.260Z] Start: Run in container: /bin/sh
[2025-09-15T09:33:36.262Z] Start: Run in container: uname -m
[2025-09-15T09:33:36.319Z] x86_64
[2025-09-15T09:33:36.319Z] 
[2025-09-15T09:33:36.319Z] Stop (57 ms): Run in container: uname -m
[2025-09-15T09:33:36.319Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T09:33:36.321Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2025-09-15T09:33:36.321Z] 
[2025-09-15T09:33:36.321Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T09:33:36.322Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T09:33:36.324Z] Stop (2 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T09:33:36.325Z] Start: Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T09:33:36.326Z] 
[2025-09-15T09:33:36.326Z] 
[2025-09-15T09:33:36.326Z] Stop (1 ms): Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T09:33:36.326Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T09:33:36.327Z] 
[2025-09-15T09:33:36.327Z] 
[2025-09-15T09:33:36.328Z] Exit code 1
[2025-09-15T09:33:36.328Z] Stop (2 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T09:33:36.328Z] Start: Run in container: cat /home/vscode/.vscode-remote/data/Machine/settings.json
[2025-09-15T09:33:36.330Z] {
	"github.copilot.chat.codeGeneration.instructions": [
		{
			"text": "This dev container includes an up-to-date version of Git, built from source as needed, pre-installed and available on the `PATH`."
		},
		{
			"text": "This dev container includes `node`, `npm` and `eslint` pre-installed and available on the `PATH` for Node.js and JavaScript development."
		},
		{
			"text": "This dev container includes `python3` and `pip3` pre-installed and available on the `PATH`, along with the Python language extensions for Python development."
		},
		{
			"text": "This workspace is in a dev container running on \"Debian GNU/Linux 11 (bullseye)\".\n\nUse `\"$BROWSER\" <url>` to open a webpage in the host's default browser.\n\nSome of the command line tools available on the `PATH`: `apt`, `dpkg`, `git`, `curl`, `wget`, `ssh`, `scp`, `rsync`, `gpg`, `ps`, `lsof`, `netstat`, `top`, `tree`, `find`, `grep`, `zip`, `unzip`, `tar`, `gzip`, `bzip2`, `xz`"
		}
	],
	"python.defaultInterpreterPath": "/usr/local/bin/python",
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"remote.portsAttributes": {
		"8501": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	}
}
[2025-09-15T09:33:36.330Z] 
[2025-09-15T09:33:36.330Z] Stop (2 ms): Run in container: cat /home/vscode/.vscode-remote/data/Machine/settings.json
[2025-09-15T09:33:36.331Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T09:33:36.333Z] 
[2025-09-15T09:33:36.333Z] 
[2025-09-15T09:33:36.333Z] Exit code 1
[2025-09-15T09:33:36.333Z] Stop (2 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T09:33:36.333Z] Start: Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.336Z] 
[2025-09-15T09:33:36.336Z] 
[2025-09-15T09:33:36.336Z] Stop (3 ms): Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.336Z] Start: Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.338Z] 
[2025-09-15T09:33:36.338Z] 
[2025-09-15T09:33:36.338Z] Stop (2 ms): Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.338Z] Start: Run in container: /bin/sh
[2025-09-15T09:33:36.341Z] Start: Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:36.341Z] Start: Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.344Z] 
[2025-09-15T09:33:36.344Z] 
[2025-09-15T09:33:36.344Z] Stop (3 ms): Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:36.344Z] Start: Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:36.428Z] 
[2025-09-15T09:33:36.428Z] 
[2025-09-15T09:33:36.428Z] Stop (87 ms): Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.451Z] 
[2025-09-15T09:33:36.451Z] 
[2025-09-15T09:33:36.451Z] Stop (107 ms): Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:36.451Z] userEnvProbe: loginInteractiveShell (default)
[2025-09-15T09:33:36.451Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:36.452Z] 
[2025-09-15T09:33:36.452Z] 
[2025-09-15T09:33:36.453Z] Stop (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:36.453Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T09:33:36.497Z] Stop (44 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T09:33:36.498Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:36.500Z] {
	"NVM_RC_VERSION": "",
	"PYTHON_SHA256": "8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a",
	"HOSTNAME": "codespaces-2ed8de",
	"RepositoryName": "quote-optimizer",
	"PYTHON_VERSION": "3.11.13",
	"CODESPACES": "********",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"ContainerVersion": "13",
	"HOME": "/home/vscode",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"GPG_KEY": "A035C8C19219BA821ECEA86B64E628F8D684696D",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "vscode",
	"PIPX_HOME": "/usr/local/py-utils",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2025-09-15T09:33:36.500Z] 
[2025-09-15T09:33:36.500Z] Stop (2 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:36.500Z] Start: Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T09:33:36.502Z] Stop (2 ms): Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T09:33:36.503Z] Running extension host agents:
[]
[2025-09-15T09:33:36.503Z] Start: Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null || (umask 377 && echo '991a02e1-7428-4c65-bd60-2ebbe53fc18c' >'/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-13d1f45e-f7f4-4c90-833e-65e6cf5936b1' && mv -n '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-13d1f45e-f7f4-4c90-833e-65e6cf5936b1' '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' && rm -f '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-13d1f45e-f7f4-4c90-833e-65e6cf5936b1' && cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260')
[2025-09-15T09:33:36.506Z] 77c550d4-8c27-47e6-9db7-d266c61c2ca9
[2025-09-15T09:33:36.506Z] 
[2025-09-15T09:33:36.506Z] Stop (3 ms): Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null || (umask 377 && echo '991a02e1-7428-4c65-bd60-2ebbe53fc18c' >'/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-13d1f45e-f7f4-4c90-833e-65e6cf5936b1' && mv -n '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-13d1f45e-f7f4-4c90-833e-65e6cf5936b1' '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' && rm -f '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260-13d1f45e-f7f4-4c90-833e-65e6cf5936b1' && cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260')
[2025-09-15T09:33:36.506Z] Start: Starting VS Code Server
[2025-09-15T09:33:36.506Z] Start: Preparing Extensions
[2025-09-15T09:33:36.506Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2025-09-15T09:33:36.507Z] 
[2025-09-15T09:33:36.507Z] 
[2025-09-15T09:33:36.507Z] Exit code 1
[2025-09-15T09:33:36.507Z] Stop (1 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2025-09-15T09:33:36.508Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && chown -R vscode /vscode/extensionsCache
[2025-09-15T09:33:36.511Z] 
[2025-09-15T09:33:36.511Z] 
[2025-09-15T09:33:36.511Z] Stop (3 ms): Run in container: mkdir -p '/vscode/extensionsCache' && chown -R vscode /vscode/extensionsCache
[2025-09-15T09:33:36.511Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/vscode/.vscode-remote/extensionsCache' || ********
[2025-09-15T09:33:36.515Z] 
[2025-09-15T09:33:36.515Z] ln: failed to create symbolic link '/home/vscode/.vscode-remote/extensionsCache': File exists
[2025-09-15T09:33:36.515Z] Stop (4 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/vscode/.vscode-remote/extensionsCache' || ********
[2025-09-15T09:33:36.515Z] Stop (9 ms): Preparing Extensions
[2025-09-15T09:33:36.516Z] Start: Run in container: /home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/vscode/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260 --extensions-download-dir /home/vscode/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
[2025-09-15T09:33:36.684Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
[2025-09-15T09:33:36.689Z] Server bound to 127.0.0.1:45225 (IPv4)
Extension host agent listening on 45225

[2025-09-15T09:33:36.690Z] Stop (184 ms): Starting VS Code Server
[2025-09-15T09:33:36.690Z] Start: Run in container: echo 45225 >'/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.692Z] 
[2025-09-15T09:33:36.692Z] 
[2025-09-15T09:33:36.692Z] Stop (2 ms): Run in container: echo 45225 >'/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:36.692Z] Stop (467 ms): Resolving Remote for VSC start
[2025-09-15T09:33:36.805Z] Ignoring option 'skip-requirements-check': not supported for server.
[2025-09-15T09:33:36.825Z] [09:33:36] Remote configuration data at /home/vscode/.vscode-remote
[2025-09-15T09:33:36.828Z] [09:33:36] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/vscode/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-experiments': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/vscode/.vscode-remote/extensionsCache',
  'update-extensions': false,
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': false,
  'do-not-include-pack-dependencies': false,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/vscode/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/extensions',
  'extensions-dir': '/home/vscode/.vscode-remote/extensions',
  logsPath: '/home/vscode/.vscode-remote/data/logs/20250915T093336'
}
[09:33:36] 




[2025-09-15T09:33:36.899Z] [09:33:36] [File Watcher (node.js)] Request to start watching: /home/vscode/.vscode-remote/data/Machine (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/home/vscode/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2025-09-15T09:33:36.926Z] [09:33:36] ExtensionManagementService#cleanUp
[09:33:36] ExtensionManagementService#removeTempDeleteFolders
[2025-09-15T09:33:36.930Z] [09:33:36] Extension host agent started.
[2025-09-15T09:33:37.004Z] [09:33:37] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/data/Machine'
[2025-09-15T09:33:37.009Z] [09:33:37] [File Watcher (node.js)] Request to start watching: /home/vscode/.vscode-remote/extensions (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2025-09-15T09:33:37.011Z] [09:33:37] No extensions are marked as removed.
[2025-09-15T09:33:37.012Z] [09:33:37] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/data/Machine/settings.json'
[2025-09-15T09:33:37.016Z] [09:33:37] [File Watcher (node.js)] Request to start watching: /home/vscode/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2025-09-15T09:33:37.018Z] [09:33:37] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-2.0.0
[2025-09-15T09:33:37.018Z] [09:33:37] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/esbenp.prettier-vscode-11.0.0
[09:33:37] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-3.0.19
[09:33:37] Deleting from cache /home/vscode/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.5
[2025-09-15T09:33:37.022Z] [09:33:37] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/extensions'
[2025-09-15T09:33:37.063Z] [09:33:37] [File Watcher (node.js)] Started watching: '/home/vscode/.vscode-remote/extensions/extensions.json'
[2025-09-15T09:33:37.795Z] [09:33:37] [127.0.0.1][e3dedae1][ManagementConnection] New connection established.
[2025-09-15T09:33:37.894Z] [09:33:37] [127.0.0.1][d9169666][ExtensionHostConnection] - startParams language: nl
[09:33:37] [127.0.0.1][d9169666][ExtensionHostConnection] - startParams env: {}
[09:33:37] [127.0.0.1][d9169666][ExtensionHostConnection] New connection established.
[2025-09-15T09:33:37.897Z] [09:33:37] resolveShellEnv(): skipped (--force-disable-user-env)
[2025-09-15T09:33:37.907Z] [09:33:37] [127.0.0.1][d9169666][ExtensionHostConnection] <259> Launched Extension Host Process.
[2025-09-15T09:33:38.150Z] [09:33:38] ExtensionManagementService.updateControlCache
[2025-09-15T09:33:38.152Z] [09:33:38] Started scanning system extensions
[2025-09-15T09:33:38.152Z] [09:33:38] Started scanning user extensions Hr {
  scheme: 'file',
  authority: '',
  path: '/home/vscode/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/vscode/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/vscode/.vscode-remote/extensions/extensions.json'
}
[2025-09-15T09:33:38.159Z] [09:33:38] ExtensionManagementService.refreshControlCache - failed to get extension control manifest No extension gallery service configured.
[2025-09-15T09:33:38.185Z] [09:33:38] ComputeTargetPlatform: linux-x64
[2025-09-15T09:33:38.186Z] [09:33:38] Scanned user extensions: 9
[2025-09-15T09:33:38.213Z] [09:33:38] Using cached extensions scan result system file:///vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/extensions
[2025-09-15T09:33:38.215Z] [09:33:38] Scanned system extensions: 32
[2025-09-15T09:33:38.301Z] [09:33:38] Scanning extensions using UI language: nl
[2025-09-15T09:33:38.304Z] [09:33:38] AbstractMcpResourceManagementService#populateLocalServers file:///home/vscode/.vscode-remote/data/User/mcp.json
[2025-09-15T09:33:38.306Z] [09:33:38] Log level changed to info
[2025-09-15T09:33:52.234Z] @microsoft/vscode-dev-containers-cli 0.95.0.
[2025-09-15T09:33:52.234Z] Start: Resolving Remote for VSC start
[2025-09-15T09:33:52.236Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T09:33:52.269Z] Stop (33 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2025-09-15T09:33:52.270Z] Start: Run: docker inspect --type container 524b233b1edc
[2025-09-15T09:33:52.294Z] Stop (24 ms): Run: docker inspect --type container 524b233b1edc
[2025-09-15T09:33:52.296Z] Start: Inspecting container
[2025-09-15T09:33:52.296Z] Stop (0 ms): Inspecting container
[2025-09-15T09:33:52.297Z] Start: Run in container: /bin/sh
[2025-09-15T09:33:52.301Z] Start: Run in container: uname -m
[2025-09-15T09:33:52.381Z] x86_64
[2025-09-15T09:33:52.381Z] 
[2025-09-15T09:33:52.382Z] Stop (81 ms): Run in container: uname -m
[2025-09-15T09:33:52.382Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T09:33:52.385Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2025-09-15T09:33:52.385Z] 
[2025-09-15T09:33:52.385Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2025-09-15T09:33:52.386Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T09:33:52.389Z] Stop (3 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscode' || grep -E '^vscode|^[^:]*:[^:]*:vscode:' /etc/passwd || ********)
[2025-09-15T09:33:52.391Z] Start: Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T09:33:52.392Z] 
[2025-09-15T09:33:52.392Z] 
[2025-09-15T09:33:52.392Z] Stop (1 ms): Run in container: test -d '/home/vscode/.vscode-remote'
[2025-09-15T09:33:52.393Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T09:33:52.394Z] 
[2025-09-15T09:33:52.394Z] 
[2025-09-15T09:33:52.394Z] Exit code 1
[2025-09-15T09:33:52.394Z] Stop (1 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2025-09-15T09:33:52.394Z] Start: Run in container: cat /home/vscode/.vscode-remote/data/Machine/settings.json
[2025-09-15T09:33:52.397Z] {
	"github.copilot.chat.codeGeneration.instructions": [
		{
			"text": "This dev container includes an up-to-date version of Git, built from source as needed, pre-installed and available on the `PATH`."
		},
		{
			"text": "This dev container includes `node`, `npm` and `eslint` pre-installed and available on the `PATH` for Node.js and JavaScript development."
		},
		{
			"text": "This dev container includes `python3` and `pip3` pre-installed and available on the `PATH`, along with the Python language extensions for Python development."
		},
		{
			"text": "This workspace is in a dev container running on \"Debian GNU/Linux 11 (bullseye)\".\n\nUse `\"$BROWSER\" <url>` to open a webpage in the host's default browser.\n\nSome of the command line tools available on the `PATH`: `apt`, `dpkg`, `git`, `curl`, `wget`, `ssh`, `scp`, `rsync`, `gpg`, `ps`, `lsof`, `netstat`, `top`, `tree`, `find`, `grep`, `zip`, `unzip`, `tar`, `gzip`, `bzip2`, `xz`"
		}
	],
	"python.defaultInterpreterPath": "/usr/local/bin/python",
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"remote.portsAttributes": {
		"8501": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	}
}
[2025-09-15T09:33:52.397Z] 
[2025-09-15T09:33:52.397Z] Stop (3 ms): Run in container: cat /home/vscode/.vscode-remote/data/Machine/settings.json
[2025-09-15T09:33:52.398Z] Start: Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T09:33:52.399Z] 
[2025-09-15T09:33:52.399Z] 
[2025-09-15T09:33:52.399Z] Exit code 1
[2025-09-15T09:33:52.400Z] Stop (2 ms): Run in container: test ! -f '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-remote/data/Machine' && { > '/home/vscode/.vscode-remote/data/Machine/.writeMachineMCPConfigMarker' ; } 2> /dev/null
[2025-09-15T09:33:52.400Z] Start: Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.401Z] 
[2025-09-15T09:33:52.402Z] 
[2025-09-15T09:33:52.402Z] Stop (2 ms): Run in container: test -d '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.402Z] Start: Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.403Z] 
[2025-09-15T09:33:52.403Z] 
[2025-09-15T09:33:52.403Z] Stop (1 ms): Run in container: test -d '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.403Z] Start: Run in container: /bin/sh
[2025-09-15T09:33:52.407Z] Start: Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:52.407Z] Start: Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.409Z] 
[2025-09-15T09:33:52.409Z] 
[2025-09-15T09:33:52.409Z] Stop (2 ms): Run in container: test -x '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:52.409Z] Start: Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:52.477Z] 
[2025-09-15T09:33:52.477Z] 
[2025-09-15T09:33:52.477Z] Stop (68 ms): Run in container: '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/helpers/check-requirements.sh'
[2025-09-15T09:33:52.477Z] userEnvProbe: loginInteractiveShell (default)
[2025-09-15T09:33:52.478Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:52.480Z] 
[2025-09-15T09:33:52.480Z] 
[2025-09-15T09:33:52.480Z] Stop (2 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:52.480Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T09:33:52.499Z] 
[2025-09-15T09:33:52.499Z] 
[2025-09-15T09:33:52.499Z] Stop (92 ms): Run in container: touch '/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.673Z] Stop (193 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2025-09-15T09:33:52.673Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:52.675Z] {
	"NVM_RC_VERSION": "",
	"PYTHON_SHA256": "8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a",
	"HOSTNAME": "codespaces-2ed8de",
	"RepositoryName": "quote-optimizer",
	"PYTHON_VERSION": "3.11.13",
	"CODESPACES": "********",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"ContainerVersion": "13",
	"HOME": "/home/vscode",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"NVM_SYMLINK_CURRENT": "********",
	"GPG_KEY": "A035C8C19219BA821ECEA86B64E628F8D684696D",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"USER": "vscode",
	"PIPX_HOME": "/usr/local/py-utils",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"PROMPT_DIRTRIM": "4",
	"PATH": "/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin",
	"OLDPWD": "/",
	"_": "/bin/cat"
}
[2025-09-15T09:33:52.675Z] 
[2025-09-15T09:33:52.675Z] Stop (2 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2025-09-15T09:33:52.675Z] Start: Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T09:33:52.679Z] Stop (4 ms): Run in container: cat '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/product.json'
[2025-09-15T09:33:52.683Z] Running extension host agents:
[
  {
    "pid": "228",
    "ppid": "0",
    "pgrp": "228",
    "cwd": "/vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260",
    "mntNS": "mnt:[4026532223]",
    "cmd": "sh /home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/vscode/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260 --extensions-download-dir /home/vscode/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check ",
    "env": {
      "PATH": "/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/current/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin",
      "HOSTNAME": "codespaces-2ed8de",
      "CODESPACES": "********",
      "ContainerVersion": "13",
      "RepositoryName": "quote-optimizer",
      "LANG": "C.UTF-8",
      "GPG_KEY": "A035C8C19219BA821ECEA86B64E628F8D684696D",
      "PYTHON_VERSION": "3.11.13",
      "PYTHON_SHA256": "8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "SHELL": "/bin/bash",
      "NVM_RC_VERSION": "",
      "HOME": "/home/vscode",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "USER": "vscode",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "OLDPWD": "/",
      "_": "/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "9033d4a6-4201-4191-ae08-d3ace275f2dd",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********",
      "FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION": "********"
    }
  }
]
[2025-09-15T09:33:52.683Z] Start: Run in container: readlink -f '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.687Z] /vscode/bin/linux-x64/f220831ea2d946c0dcb0f3eaa480eb435a2c1260
[2025-09-15T09:33:52.687Z] 
[2025-09-15T09:33:52.687Z] Stop (4 ms): Run in container: readlink -f '/home/vscode/.vscode-remote/bin/f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.688Z] Extension host agent is already running.
[2025-09-15T09:33:52.688Z] Start: Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null
[2025-09-15T09:33:52.690Z] 45225
[2025-09-15T09:33:52.690Z] 
[2025-09-15T09:33:52.690Z] Stop (2 ms): Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.devport-f220831ea2d946c0dcb0f3eaa480eb435a2c1260' 2>/dev/null
[2025-09-15T09:33:52.690Z] Start: Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.692Z] 77c550d4-8c27-47e6-9db7-d266c61c2ca9
[2025-09-15T09:33:52.692Z] 
[2025-09-15T09:33:52.692Z] Stop (2 ms): Run in container: cat '/home/vscode/.vscode-remote/data/Machine/.connection-token-f220831ea2d946c0dcb0f3eaa480eb435a2c1260'
[2025-09-15T09:33:52.692Z] Stop (458 ms): Resolving Remote for VSC start
[2025-09-15T09:38:36.924Z] New EH opened, aborting shutdown
[2025-09-15T09:38:36.925Z] [09:38:36] New EH opened, aborting shutdown
